header
	margin: 8rem 0

.c-form-input
	display: flex
	flex-direction: column
	justify-content: start
	height: 8rem
	margin: 2rem 0
	border: solid 1px #787878
	border-radius: 10px
	padding: 0 1rem
	position: relative
	input, div
		border: unset
		position: relative
		width: 100%
		background: transparent
		display: block
	label
		z-index: 9
		font-size: 2.2rem
		color: #F9A826
	textarea
		word-break: break-all
		max-width: 100%
		height: 60%
		overflow-x: hidden
		table-layout: fixed
		height: 30rem
		border: none
		resize: none

.c-form-textarea
	height: 40rem

form
	width: 35%
	max-width: 35%
	margin: 4rem auto 10rem auto
	.c-action
		margin: 0 auto
		width: 100%

header
	text-align: center
	height: auto

body, html
	overflow: auto


// QUERIES

$size-p-980: 2.4rem
$size-h1-980: 3.4rem

@media (max-width: 1200px)
	.c-section p
		white-space: unset

@media (max-width: 980px)
	form
		width: 90%
		max-width: 90%
		.c-section-description
			width: 40%
	h1
		font-size: $size-p-980
	p
		font-size: $size-p-980

@media (max-width: 560px)
	:root
		text-align: center
	.c-section
		width: 100%
		flex-direction: column-reverse
		.c-section-description
			width: 90%
			margin: 4rem

@media (max-width: 500px)
	:root
		text-align: center
	nav
		width: 100%
		margin: 2rem auto

@media (max-width: 450px)
	.c-hamburger
		display: block
	.c-desktop-nav
		width: 100%
		margin: 2rem auto
	.c-section-description
		width: 90%
		margin: 4rem
