
@media (max-width: 1200px)
	.c-section p
		white-space: unset

@media (max-width: 980px)
	.c-section-description
		width: 40%
	h1
		font-size: var(--size-p-980)
	p
		font-size: var(--size-p-980)

@media (max-width: 560px)
	:root
		text-align: center
	.c-section
		width: 100%
		flex-direction: column-reverse
		.c-section-description
			width: 90%
			margin: 4rem

@media (max-width: 500px)
	:root
		text-align: center
		font-size: 8px
	nav
		width: 100%
		margin: 2rem auto

@media (max-width: 450px)
	.c-hamburger
		display: block
	.c-desktop-nav
		width: 100%
		margin: 2rem auto
	.c-section-description
		width: 90%
		margin: 4rem