@import './variables.sass'

*
	font-family: 'Catamaran', sans-serif


h1
	font-family: 'Catamaran', sans-serif
	font-weight: 900


.c-section p
	line-height: 1.2
	font-size: 2rem


.o-header > a:nth-child(3)
	display: inline-block
	color: white
	padding: 1rem 2.5rem
	border-radius: 10px
	-webkit-transition: all .25s ease-in-out
	transition: all .25s ease-in-out
	line-height: 1
	font-size: 2rem
	font-weight: 700
	border: solid 2px white
	margin: 20px 0 0 0

nav
	margin: 4rem auto auto auto


a, button
	font-size: 2.2rem
	font-weight: 700


nav a
	font-weight: 700


.o-header span
	font-size: 4rem


.o-header > p:nth-child(2)
	margin-top: 20px

p, ol
	padding: 0

footer
	img
		width: 40%
		background: url('../assets/shapey.svg')
		background-size: cover

	h1
		margin-top: 40px


html, body
	overflow-x: hidden
	overflow-y: auto

.c-section
	margin: 10rem auto
	width: 80%
	.c-section-description
		width: 50%
	.c-section-img
		position: relative
		img
			width: 100%
			max-height: 30rem

.m-sections
	margin: 8rem auto


footer
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	height: 100vh


// QUERIES
$size-p-980: 2.4rem
$size-h1-980: 3.4rem

@media (max-width: 980px)
	footer
		padding: 0 10px
		font-size: 2.4rem

		img
			width: 90%

	.c-section
		width: 90%
		margin: 8rem auto 0
		flex-direction: column-reverse

		.c-section-img
			display: none

		.c-section-description
			width: 100%
			margin: 0

			h1
				font-size: $size-p-980

			p
				font-size: $size-p-980