@import './variables'
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Catamaran:wght@400;700;900&display=swap')


html
	font-size: 12px
	font-family: var(--font-family-primary)
	font-weight: 300

*
	margin: 0
	padding: 0
	box-sizing: border-box
	text-rendering: optimizeLegibility

a, button
	margin: 0 1rem
	font-size: $size-action
	font-weight: $weight-action
	color: $colour-nav
	cursor: pointer
	text-decoration: none
	background: transparent
	border: none

h1
	font-size: $size-h1
	font-weight: $weight-h1
	text-transform: capitalize

p,
a,
ol,
ul
	font-size: 1.6rem
a,
button
	text-decoration: none
	outline: none
	border: none
	background: transparent
	transition: transform 0.2s
	color: black
	cursor: pointer
form
	text-align: left
body,p
html
	box-sizing: border-box
	margin: 0
	padding: 0
	background: #f3f7f9
	color: #222426
	font-weight: 300
	word-wrap: break-word
	text-rendering: optimizeLegibility
	font-display: swap
html
	min-height: 100%
body
	background: inherit
h5
	color: rgba(0,0,0,0.8)
p
	font-family: inherit
img
	margin: 0 auto
	display: block
ul
	letter-spacing: 0.9
	font-weight: 300
  padding: 6px 0
  color: black
	margin: 0 1rem
li
	margin: 1rem 0
*::selection
	background: #ffca00
blockquote
	padding: 30px
	position: relative
	& > p
		& > span
			--x-height-multiplier: 0.342
			--baseline-multiplier: 0.22
			font-weight: 400
			font-style: italic
			line-height: 1.48
			letter-spacing: -0.012em
			background: rgba(12,242,143,0.2)
			position: relative
			font-size: 1.3rem
	&::before
		content: "\201C"
		font-family: Arial, serif
		font-weight: 900
		color: #999
		position: absolute
		left: -5px
		top: 5px
		font-size: 5rem
section
	& > p
		& > span
			text-align: center
			margin: 0 auto
			display: block
			margin: 6px
			color: rgba(0,0,0,0.5)
code
	overflow: auto

a
	transition: color 0.25s

a:hover, a:focus
	color: #ff6584