@import './settings'
@import './variables'

.c-action
	padding: 16px 32px
	background: #23272a
	border: none
	display: inline-flex
	-webkit-box-align: center
	align-items: center
	box-sizing: border-box
	border-radius: 10px
	transition: all .25s ease-in-out
	line-height: 1
	font-size: 2rem
	font-weight: 900
	width: max-content
	margin: 20px auto 0 auto
	color: white
	border: solid 2px white

	&:hover
		box-shadow: 0 8px 15px rgba(0,0,0,.2)
		background-color: #31373c

.c-action--primary
	@extend .c-action
	background: #7004ca

	&:hover
		background-color: #6504b5

.c-posts
	list-style: none
	grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))
	margin-top: 60px
	width: 100%

.c-post[data-featured="true"]::before
	color: #666
	content: '🌟 Featured'
	display: block
	position: absolute
	top: 0px
	font-size: 1.5rem

.c-post
	margin: 40px 0 0 0
	padding: 20px
	border: solid 2px transparent
	border-top: 0
	border-bottom: solid 1px rgba(0,0,0,0.1)
	display: flex
	justify-content: space-between
	align-items: stretch
	position: relative
	border-radius: 10px
	transition: box-shadow 0.25s

	&:focus
		box-shadow: 0 2px 0 2px #8103ae

	h1
		font-size: 2.2rem
		font-weight: 900
		font-variant: initial

	p
		margin: 20px 0 0 0
		padding: 0
		opacity: 0.7

	span
		font-size: 1.5rem
		display: block

	span:nth-of-type(2)
		opacity: 0.7

	img
		object-fit: cover
		min-width: 200px
		max-width: 200px
		width: 200px
		min-height: 200px
		max-height: 200px
		height: 200px

	a
		margin: 20px 0 0 0
		display: block

	> div > div
		margin-top: 20px

	> img
		margin: 0
		width: 420px
		object-fit: cover
		margin-inline-start: 40px

	> div:nth-child(1)
		display: flex
		flex-direction: column
		align-items:
		justify-content: space-between
		flex: 9 1 100%

.c-image-caption
	font-size: 1.2rem
	margin-top: 10px
	display: block

.c-input-text
	padding: 16px 32px
	background: #23272a
	display: inline-flex
	align-items: center
	border-radius: 10px
	transition: all .25s ease-in-out
	line-height: 1
	font-size: 2rem
	font-weight: 900
	margin: 0 auto 0 auto
	color: white
	border: solid 4px white
	width: 100%

.c-input-text:focus
	box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2)
	background: #31373c

.c-input-text
	border: solid 2px white

.c-section
	display: flex
	justify-content: space-around
	width: 90%
	margin: 8rem auto 0
	align-items: center
	h1
		font-variant: small-caps
		font-weight: 900
	p
		white-space: pre-line
	.c-section-description
		width: 50%
	.c-section-img
		width: 45%
		img
			width: 100%


@media (max-width: 980px)
	.c-section
		margin: 8rem auto 0
		flex-direction: column-reverse

		.c-section-img
			width: 100%

		.c-section-description
			width: 100%
			margin: 20px auto
			text-align: center

			h1
				font-size: $size-p-980

			p
				font-size: $size-p-980

@media screen and (max-width: 768px)
	.c-post
		padding: 0 10px

	.c-posts
		margin: 60px 0 0 0

	.c-post > img
		display: none