//this includes all layout containers, objects, prefixed -o or -l for layout, layout stuff
@import './settings'

.o-layout--centered
	max-width: 800px
	margin: 4rem auto
	padding: 40px 0

.o-article-header
	text-align: center
	width: 50%
	margin: 80px auto 0

	*
		text-align: center

.o-article-header
	line-height: 1

	> div:nth-child(2) > p:nth-child(1)
  	font-size: 1.5rem

.o-article-header > div:nth-child(2)
  margin: 10px 0 0 0

.o-article-header > div:nth-child(2) > hr:nth-child(2)
  margin: 10px auto
  width: 40px
  height: 2px
  background: red

.o-article-header > div:nth-child(2) > p:nth-child(1)
  font-weight: 900

.o-article-header > div:nth-child(2)
  margin: 40px 0


.o-article-body
	> section
		width: 45%
		margin: 40px auto 80px

		h1, h2, h3, h4, h5, h6
			margin-top: 20px
			font-weight: 900
			padding: 0

		h1
			font-size: 3rem

		h2
			font-size: 2.6rem

		h3
			font-size: 2.4rem

		h4
			font-size: 2.2rem

		h5
			font-size: 2.0rem

		h6
			font-size: 1.8rem

		a
			margin: 0
			color: #781f99

		blockquote
			span
				font-size: 2.6rem
				line-height: 2

			&::before
				top: auto
				font-size: 10rem

		p, ul, li, img
			margin-top: 20px
			font-size: 1.6rem
			padding: 0

		em, strong, code, pre
			font-size: inherit


.o-layout--centered
	max-width: 960px
	padding: 40px


@media screen and (max-width: 768px)
	.o-layout, .o-layout--centered
		max-width: auto
		padding: 10px

	.o-article-header
		width: 90%

	.o-article-body > section
		width: 85%


//TODO: create PageTitle component for headers and subtitles
.o-layout--centered > div
	text-align: center