@media (min-width: 1920px)
	:root
		font-size: 120%

@media (max-width: 928px)
	.o-layout
		padding: 30px
		max-width: 90%

@media (max-width: 728px)
	html
		border: solid 4px #e8b700

	body
		padding: 5px

	.o-article-body
		padding: 2rem 0rem

	.o-layout
		padding: 10px
		max-width: 100%
