@import './variables.sass'

.u-flip-flex-column
	flex-direction: column-reverse

.u-flip-flex-row
	flex-direction: row-reverse

.c-madeby
	margin: 2rem auto

	a, p
		text-align: center
		font-size: $size-mini
		color: $colour-text


p
	font-size: 2rem


nav
	display: flex
	flex-direction: row
	justify-content: space-evenly
	width: 70%
	text-align: center
	margin: 4rem auto
	a
		font-weight: $weight-base
	img, input, label, span
		display: none

@media (max-width: 768px)
	body
		padding: 0