\:root
	--font-family-primary: Catamaran, Roboto, '-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif
	--font-family-secondary: Cairo, '-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif


$colour-bg: #FFFFFF
$colour-action: #F9A826
$colour-text: #000000
$colour-nav: #787878

$size-base: 12px
$size-p: 2.625rem
$size-action: 2.625rem
$size-h1: 3.875rem
$size-xxx: 5.125rem
$size-mini: 2rem

$size-p-980: 2.4rem
$size-h1-980: 3.4rem
$weight-p: 200
$weight-nav: 200
$weight-base: 200
$weight-h1-intro: 300
$weight-action: 400
$weight-h1: 900
