body
	background: #f6f6f6

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary
	display: block

audio:not([controls])
	display: none
	height: 0

progress
	vertical-align: baseline

[hidden],
template
	display: none

a
	background-color: transparent
	-webkit-text-decoration-skip: objects

a:active,
a:hover
	outline-width: 0

abbr[title]
	border-bottom: none
	text-decoration: underline
	text-decoration: underline dotted

b,
strong
	font-weight: inherit
	font-weight: bolder

dfn
	font-style: italic

h1
	font-size: 2em
	margin: 1rem 0

mark
	background-color: #ff0
	color: #000

small
	font-size: 80%

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

img
	border-style: none

svg:not(:root)
	overflow: hidden

code,
kbd,
pre,
samp
	font-family: monospace, monospace
	font-size: 1em
	display: inline-block

figure
	margin: 1em 40px

hr
	box-sizing: content-box
	height: 0
	overflow: visible

button,
input,
optgroup,
select,
textarea
	font: inherit
	margin: 0

optgroup
	font-weight: 700

button,
input
	overflow: visible

button,
select
	text-transform: none

[type="reset"],
[type="submit"],
button,
html [type="button"]
	-webkit-appearance: button

[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner
	border-style: none
	padding: 0

[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring
	outline: 1px dotted ButtonText

fieldset
	border: 1px solid silver
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em

legend
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

textarea
	overflow: auto

[type="checkbox"],
[type="radio"]
	box-sizing: border-box
	padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	-webkit-appearance: textfield
	outline-offset: -2px

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

::-webkit-input-placeholder
	color: inherit
	opacity: 0.54

::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

html
	box-sizing: border-box
	overflow-y: scroll

*
	box-sizing: inherit

*:before
	box-sizing: inherit

*:after
	box-sizing: inherit

body
	color: hsla(0, 0%, 0%, 0.8)
	font-weight: 300
	word-wrap: break-word
	font-kerning: normal
	-moz-font-feature-settings: "kern", "liga", "clig", "calt"
	-ms-font-feature-settings: "kern", "liga", "clig", "calt"
	-webkit-font-feature-settings: "kern", "liga", "clig", "calt"
	font-feature-settings: "kern", "liga", "clig", "calt"

img
	max-width: 100%
	padding: 0
	margin: 0

h1
	padding: 0
	margin: 0
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 2.25rem
	line-height: 1.1

h2
	margin-left: 0
	margin-right: 0
	margin-top: 2remrem
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 1.62671rem
	line-height: 1.1

h3
	padding: 0
	margin: 0
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 1.38316rem
	line-height: 1.1

h4
	padding: 0
	margin: 0
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 1rem
	line-height: 1.1

h5
	padding: 0
	margin: 0
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 0.85028rem
	line-height: 1.1

h6
	padding: 0
	margin: 0
	color: inherit
	font-weight: bold
	text-rendering: optimizeLegibility
	font-size: 0.78405rem
	line-height: 1.1

hgroup
	padding: 0
	margin: 0

ul
	padding: 0
	margin: 0
	list-style-position: inside
	list-style-image: none

ol
	padding: 0
	margin: 0
	list-style-position: inside
	list-style-image: none

dl
	padding: 0
	margin: 0

dd
	padding: 0
	margin: 0

p
	padding: 0
	margin: 0.5rem.5rem

figure
	padding: 0
	margin: 0

pre
	padding: 0
	margin: 0
	font-size: 0.85rem
	line-height: 1.42
	background: #353535
	border-radius: 3px
	overflow: auto
	word-wrap: normal
	padding: 1.45rem
	width: 100%

pre *
	color: white

table
	padding: 0
	margin: 0
	font-size: 1rem
	line-height: 1.45rem
	border-collapse: collapse
	width: 100%

fieldset
	padding: 0
	margin: 0

blockquote
	padding: 1rem
	position: relative
	margin: 1rem

form
	padding: 0
	margin: 0

noscript
	padding: 0
	margin: 0

iframe
	padding: 0
	margin: 0

hr
	padding: 0
	margin: 0
	background: hsla(0, 0%, 0%, 0.2)
	border: none
	height: 1px

address
	padding: 0
	margin: 0

b
	font-weight: bold

strong
	font-weight: bold

dt
	font-weight: bold

th
	font-weight: bold

li

li > ol
	margin-left: 0
	margin-top: 0

li > ul
	margin-left: 0
	margin-top: 0

blockquote *:last-child

li *:last-child

p *:last-child

li > p

code
	font-size: 0.85rem
	line-height: 1.45rem
	display: inline

kbd
	font-size: 0.85rem
	line-height: 1.45rem

samp
	font-size: 0.85rem
	line-height: 1.45rem

abbr
	border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
	cursor: help

acronym
	border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
	cursor: help

abbr[title]
	border-bottom: 1px dotted hsla(0, 0%, 0%, 0.5)
	cursor: help
	text-decoration: none

thead
	text-align: left

td,
th
	text-align: left
	border-bottom: 1px solid hsla(0, 0%, 0%, 0.12)
	font-feature-settings: "tnum"
	-moz-font-feature-settings: "tnum"
	-ms-font-feature-settings: "tnum"
	-webkit-font-feature-settings: "tnum"
	padding-left: 0.96667rem
	padding-right: 0.96667rem
	padding-top: 0.725rem
	padding-bottom: calc(0.725rem - 1px)

th:first-child,
td:first-child
	padding-left: 0

th:last-child,
td:last-child
	padding-right: 0

tt,
code
	background-color: hsla(0, 0%, 0%, 0.04)
	border-radius: 3px
	font-family: "SFMono-Regular", Consolas, "Roboto Mono", "Droid Sans Mono", "Liberation Mono", Menlo, Courier, monospace
	padding: 4px

pre code
	background: none
	line-height: 1.42

article
	width: 100%
	margin: 0 auto
	padding-top: 4rem
