.desktop
	display: flex
	flex-direction: row
	justify-content: space-evenly
	width: 70%
	text-align: center
	margin: 4rem auto
	a
		font-weight: var(--weight-base)
	img, input, label, span
		display: none


@media (max-width: 600px)
	.desktop
		margin: 0
		margin: 2rem auto
		padding: 0
		width: 100%
		height: 4rem
		background: white
		display: flex
		align-items: center
		justify-content: space-evenly
		width: 70%
		a
			font-size: var(--size-xxx)
		img
			max-width: 100%
			max-height: 100%
			height: 100%
			display: inline-block
			width: auto
		input
			display: none
		input + label
			position: absolute
			display: flex
			right: 0
			flex-direction: column
			width: 100%
			margin: 2rem
			width: 10%
			margin: 0 2rem
			cursor: pointer
			z-index: 11
			-webkit-touch-callout: none
			span
				height: 0.4rem
				width: 3rem
				margin: 0.3rem
				border-radius: 15px
				transition: transform 0.5s cubic-bezier(0.68, -0.36, 0, 1.06), opacity 0.5s
				display: block
				background: #F9A826
		input:checked ~ label
			position: fixed
		input:checked ~ div
			transform: translate(0, 0)
		input:checked + label span:nth-child(1)
			transform: rotate(45deg)
		input:checked + label span:nth-child(2)
			opacity: 0
		input:checked + label span:nth-child(3)
			transform: rotate(-45deg)
		div
			display: flex
			transition: transform 0.5s
			transform: translate(-150%, 0)
			position: fixed
			height: 100%
			width: 100%
			background: white
			flex-direction: column
			margin: 0
			align-items: center
			top: 0
			left: 0
			z-index: 10
			justify-content: center
			padding: 0


@media (max-width: 400px)
	.desktop
		img
			display: none