@import './variables.sass'

html, body
	overflow-x: hidden
	overflow-y: auto

.c-section
	margin: 10rem auto
	width: 80%
	.c-section-description
		width: 50%
	.c-section-img
		position: relative
		img
			width: 100%
			max-height: 30rem
	.c-section-img::before
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		z-index: -1
		background: url('../assets/blob.svg') 0 0 no-repeat
		background-size: contain
		background-position: center

.c-section:nth-child(1)
	.c-section-img::before
		transform: scale(1.2, 1.0) rotate(-30deg)
		top: 2rem

.c-section:nth-child(2)
	.c-section-img::before
		transform: scale(1.2, 1.0) rotate(-250deg)
		top: 1rem

.c-section:nth-child(3)
	.c-section-img::before
		transform: scale(1.2, 1.0) rotate(-250deg)
		top: 1rem

.c-section:nth-child(4)
	.c-section-img::before
		transform: scale(1.4, 1.2) rotate(-30deg)
		top: 1rem

.c-section:nth-child(5)
	.c-section-img::before
		transform: scale(1, 1.1) rotate(-140deg)
		top: 3rem

.m-sections
	margin: 8rem auto


footer
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	text-align: center
	height: 100vh


// QUERIES
$size-p-980: 2.4rem
$size-h1-980: 3.4rem

@media (max-width: 1200px)
	.c-section p
		white-space: unset

@media (max-width: 980px)
	.c-section
		width: 90%
		.c-section-description
			width: 40%
	h1
		font-size: $size-p-980
	p
		font-size: $size-p-980

@media (max-width: 560px)
	:root
		text-align: center
	.c-section
		width: 100%
		flex-direction: column-reverse
		.c-section-description
			width: 90%
			margin: 4rem
	h1
		font-size: $size-p-980
	p
		font-size: $size-p-980

@media (max-width: 500px)
	:root
		text-align: center
	nav
		width: 100%
		margin: 2rem auto
	.c-section-description
		width: 90%
		margin: 4rem

@media (max-width: 450px)
	.c-hamburger
		display: block
	nav
		width: 100%
		margin: 2rem auto
	.c-section-description
		width: 90%
		margin: 4rem