html
	font-size: var(--size-base)

html, body
	overflow-y: hidden

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Oswald', sans-serif
	font-weight: var(--weight-base)
	font-size: var(--size-p)
	text-rendering: optimizeLegibility

a, button
	margin: 0 1rem
	font-size: var(--size-action)
	font-weight: var(--weight-action)
	color: var(--colour-nav)
	cursor: pointer
	text-decoration: none
	background: transparent
	border: none
	text-transform: capitalize

a
	transition: background-position .12s ease-in-out,padding .12s ease-in-out
	background-size: 100% 200%
	background-position: 0 0

a:hover
	transform: unset
	background-image: linear-gradient(transparent,transparent calc(50% - 8px),#e8b700 calc(50% - 8px),#e8b700)
	background-position: 0 10%

h1
	font-size: var(--size-h1)
	font-family: var(--family-headers)
	font-variant: small-caps
	font-weight: var(--weight-h1)

//TODO: move these out
.c-action
	font-family: var(--family-p)
	font-size: var(--size-action)
	font-weight: var(--weight-action)
	text-transform: uppercase
	margin: 2rem 0
	color: var(--colour-action)
	letter-spacing: 2px
	cursor: pointer

header
	display: flex
	flex-direction: column
	align-items: center
	height: 100vh
	section
		height: 65%


.c-hamburger
	display: none


@media (max-width: 600px)
	.c-section .c-section-img
		width: 80%