.u-action-active
	color: var(--colour-action)


.c-name
	font-size: var(--size-xxx)
	font-weight: var(--weight-name)
	font-family: var(--family-headers)
	font-variant: small-caps


.u-flip-flex-column
	flex-direction: column-reverse

.u-flip-flex-row
	flex-direction: row-reverse

.c-madeby
	margin: 2rem auto
	a, p
		text-align: center
		font-family: var(--family-p)
		font-size: var(--size-mini)
		color: var(--colour-text)
		font-weight: var(--weight-p)