$family-headers: 'Times New Roman', serif
$family-p: 'Oswald', sans-serif

$colour-bg: #FFFFFF
$colour-action: #F9A826
$colour-text: #000000
$colour-nav: #787878

$size-base: 12px
$size-p: 2.625rem
$size-action: 2.625rem
$size-h1: 3.875rem
$size-name: 5.125rem
$size-mini: 2rem


$weight-p: 200
$weight-nav: 200
$weight-base: 200
$weight-h1-intro: 300
$weight-action: 400
$weight-h1: Bold
$weight-name: Bold
